@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
:root {
    --red: #f9032f;
    --black: #000;
    --white: #fff;
    --green: #5fb9a3;
    --fadedgreen: #8fbeb3;
    --darkgreen: #243632;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    background: var(--fadedgreen);
    height: 60px;
    padding: 0.5rem calc((100vw-1200px)/2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar_logo {
    color: var(--white);
    text-decoration: none;
    padding-left: 3rem;
    font-size: 3rem;
    font-family: 'Abel' sans-serif;
}

.navbar_link {
    color: var(--white);
    text-decoration: none;
    padding: 0rem 1rem;
}

.navbar_link:hover {
    color: var(--darkgreen);
}

@media screen and (max-width: 768px) {
    body.active {
        /*So the mobile menu wont scroll*/
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .navbar_link {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar_menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
    }
    .navbar_menu.active {
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1rem;
        background: var(--black);
    }
    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--white);
        display: block;
        cursor: pointer;
    }
    #mobile-menu {
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/*alert*/


/*Hero Section*/

.hero {
    background: linear-gradient(to bottom, rgba(0, 0, 0, .8), rgba(223, 210, 210, 0.1)), url(./img/bk1.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw-1200px)/2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero_content {
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
}

.hero_content h1 {
    font-size: clamp(3rem, 8vw, 7rem);
    font-family: 'Abel' sans-serif;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.hero_content p {
    font-size: clamp(1rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
}

.button {
    padding: 1rem 2rem;
    border: none;
    background: var(--green);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: .3s ease;
    text-decoration: none;
    border-radius: 8px;
}

.button:hover {
    background: var(--black);
}


/*about*/

.about {
    padding: 8rem calc((100vh-1200px)/2);
}

.about_container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    text-align: center;
    background-color: rgb(223, 223, 223);
    border-radius: .5;
    font-family: 'Abel' sans-serif;
}

.about_image {
    padding: 4rem 0rem;
    width: 100%;
    height: 100%;
}

.about_heading {
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vh, 3rem);
    color: var(--green);
    font-family: 'Abel' sans-serif;
}

.about_description {
    font-size: clamp(1rem, 2vh, 2rem);
    font-weight: 200;
    color: #3d3d3d;
    padding: 2rem 0rem;
}

.about_hours {
    padding: 2rem 0rem 2rem 0rem;
    text-align: center;
    color: var(--green);
}

.list_hours {
    text-align: center;
    list-style: none;
}

.about_features {
    list-style: none;
    text-decoration: underline;
    font-weight: bold;
}

.about_feature {
    margin-bottom: 2.5rem;
    font-size: clamp(1rem, 5vh, 1.2rem);
    color: var(--green);
}

.fa-coffee {
    margin-right: .5rem;
    color: var(--green);
}

.fa-hamburger {
    margin-right: .5rem;
    color: var(--green);
}

.fa-utensils {
    margin-right: .5rem;
    color: var(--green);
}


/* Menu*/

.topline {
    color: var(--green);
    text-transform: uppercase;
    font-weight: bold;
    font-size: clamp(2rem, 6vh, 3rem);
    margin-top: 1.5rem;
    justify-content: center;
    text-align: center;
}

.grid {
    display: grid;
    width: 140em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
    padding: 4rem 4rem;
}

.grid-item {
    background-color: white;
    border-radius: .4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6 rem rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: .2s;
}

.grid-item:hover {
    transform: translateY(-0.5);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, .5);
}

.card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.card-content {
    padding: 2rem;
}

.card-header {
    font-size: clamp(2rem, 6vh, 3rem);
    font-weight: 500;
    color: black;
    margin-bottom: 1.5rem;
}

.card-text {
    font-size: clamp(1rem, 2vh, 3rem);
    letter-spacing: .1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

.card-list {
    font-size: clamp(1rem, 2vh, 3rem);
    letter-spacing: .1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

.small-text {
    font-size: clamp(.75rem, 1vh, 2rem);
    letter-spacing: .1rem;
    line-height: 1.7;
    color: #696262;
    margin-bottom: 2.5rem;
}

.card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: clamp(1.5rem, 4vh, 3rem);
    text-align: center;
    color: var(--green);
    font-weight: bold;
    border: none;
    border-radius: .4rem;
    transition: .2s;
    cursor: pointer;
    letter-spacing: .1rem;
}

.card-btn-span {
    margin-left: 1rem;
    transition: .2s;
}

.card-btn:hover,
.card-btn:active {
    background-color: white;
}

.card-btn:hover span,
.card-btn:active span {
    margin-left: 1.5rem;
}

@media only screen and (max-width:768px) {
    .grid {
        grid-gap: 3rem;
        width: 25%;
        padding: 2rem;
        justify-items: center;
    }
    .card {
        width: 75%;
    }
    .card-img {
        width: 75%;
    }
    .card-text {
        display: block;
    }
    div span:last-of-type {
        display: block;
    }
    .card-btn {
        margin: -2rem;
    }
}


/*LB*/

.lb-loader,
.lightbox {
    text-align: center;
    line-height: 0;
    position: absolute;
    left: 0
}

body.lb-disable-scrolling {
    overflow: hidden
}

.lightboxOverlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: #000;
    filter: alpha(Opacity=80);
    opacity: .8;
    display: none
}

.lightbox {
    width: 100%;
    z-index: 10000;
    font-weight: 400;
    outline: 0
}

.lightbox .lb-image {
    display: block;
    height: auto;
    max-width: inherit;
    max-height: none;
    border-radius: 3px;
    border: 4px solid #fff
}

.lightbox a img {
    border: none
}

.lb-outerContainer {
    position: relative;
    width: 250px;
    height: 250px;
    margin: 0 auto;
    border-radius: 4px;
    background-color: #fff
}

.lb-outerContainer:after {
    content: "";
    display: table;
    clear: both
}

.lb-loader {
    top: 43%;
    height: 25%;
    width: 100%
}

.lb-cancel {
    display: block;
    width: 32px;
    height: 32px;
    margin: 0 auto;
    background: url(loading.gif) no-repeat
}

.lb-nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10
}

.lb-container>.nav {
    left: 0
}

.lb-nav a {
    outline: 0;
    background-image: url(data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)
}

.lb-next,
.lb-prev {
    height: 100%;
    cursor: pointer;
    display: block
}

.lb-nav a.lb-prev {
    width: 34%;
    left: 0;
    float: left;
    background: url(prev.png) left 48% no-repeat;
    filter: alpha(Opacity=0);
    opacity: 0;
    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    -o-transition: opacity .6s;
    transition: opacity .6s
}

.lb-nav a.lb-prev:hover {
    filter: alpha(Opacity=100);
    opacity: 1
}

.lb-nav a.lb-next {
    width: 64%;
    right: 0;
    float: right;
    background: url(next.png) right 48% no-repeat;
    filter: alpha(Opacity=0);
    opacity: 0;
    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    -o-transition: opacity .6s;
    transition: opacity .6s
}

.lb-nav a.lb-next:hover {
    filter: alpha(Opacity=100);
    opacity: 1
}

.lb-dataContainer {
    margin: 0 auto;
    padding-top: 5px;
    width: 100%;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px
}

.lb-dataContainer:after {
    content: "";
    display: table;
    clear: both
}

.lb-data {
    padding: 0 4px;
    color: #ccc
}

.lb-data .lb-details {
    width: 85%;
    float: left;
    text-align: left;
    line-height: 1.1em
}

.lb-data .lb-caption {
    font-size: 13px;
    font-weight: 700;
    line-height: 1em
}

.lb-data .lb-caption a {
    color: #4ae
}

.lb-data .lb-number {
    display: block;
    clear: left;
    padding-bottom: 1em;
    font-size: 12px;
    color: #999
}

.lb-data .lb-close {
    display: block;
    float: right;
    width: 30px;
    height: 30px;
    background: url(close.png) top right no-repeat;
    text-align: right;
    outline: 0;
    filter: alpha(Opacity=70);
    opacity: .7;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s
}

.lb-data .lb-close:hover {
    cursor: pointer;
    filter: alpha(Opacity=100);
    opacity: 1
}